// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    repositories{
        google()
        jcenter()
        maven{url "https://chaquo.com/maven"}
        maven{ url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "com.chaquo.python:gradle:10.0.1"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}


plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}