<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:elevation="90dp"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub Domain Name"
        android:textSize="18dp"
        android:id="@+id/subdomainItemSubdomain"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Allowed Methods :"
            android:textSize="15dp"
            android:id="@+id/methodsItemSubDomain"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Status Code"
            android:textSize="14dp"
            android:id="@+id/statusItemSubDomain"/>
    </LinearLayout>

</LinearLayout>